%============================= abstract.tex================================
\chapter*{Abstract}%
%\addcontentsline{toc}{chapter}{\numberline{}Abstract}%
\addcontentsline{toc}{chapter}{Abstract}%

    A study on how to integrate recurrent neural networks in creating an algorithm that can predict stock market
price changes. Trading in the stock market can be overwhelming due to its volatility in price changes. As a
result, traders become indecisive and can miss several gaining opportunities offered by the market. The
dataset for this research includes existing historical price data of the Philippine Stock Exchange index,
which comprises the weighted mean of the top 30 publicly traded companies in the Philippines. The dataset
is utilized for creating the predictor model using recurrent neural network algorithms. The researchers
constructed a model that can potentially help forecast future price movements of the stock index by dividing
the datasets for testing and training, and by using regressions and long short-term memory network (LSTM).
This research is beneficial not only to the academic community but will also bring great value to the traders
and investors of different markets.
There are two types of stocks. You may know of intraday trading by the commonly used term "day
trading." Intraday traders hold securities positions from at least one day to the next and often for several
days to weeks or months. LSTMs are very powerful in sequence prediction problems because they’re able to
store past information. This is important in our case because the previous price of a stock is crucial in
predicting its future price. While predicting the actual price of a stock is an uphill climb, we can build a
model that will predict whether the price will go up or down.


Keywords: LSTM, CNN, ML, DL, Trade Open, Trade Close, Trade Low, Trade High

\thispagestyle{plain}
%=======================================================================

