%==================================acknowledgement.tex=============================
\chapter*{Acknowledgement}%
\addcontentsline{toc}{chapter}{Acknowledgement}%

%\newenvironment{acknowledgement}


It gives us great pleasure in presenting the seminar report on \textbf{‘AI To Predict Price Movements in
the Stock Market’}.

I would like to take this opportunity to thank my guide \textbf{Prof.V.A.Khairnar} for giving me all the help and guidance I needed. I am really grateful to them for their kind support. Their valuable suggestions were very helpful.

I am also grateful to \textbf{Dr.N.R Wankhade}, Head of Computer Engineering Department, L.G.N.Sapkal College of Engineering,Anjeneri Nashik for his indispensable support, suggestions.

In the end our special thanks to Prof.S.R.Agrawal for providing various resources such as laboratory with all needed software platforms, continuous Internet connection, for Our Seminar.


\vspace*{40pt}
\begin{flushright}
\textbf{Shubham Gopal Wani}\\
\textbf{T.E. Computer Engg}
\end{flushright}
\thispagestyle{plain}
