%==================================certificate1.tex================================
% To print name of only the seminar coordinator 1 in the certificate page

\newenvironment{certificate1}

	\newpage
	\begin{center}	
		%\vspace{1.5cm}
	\begin{center}
		\includegraphics[scale=0.5]{SKH logo.jpg}	
	\end{center}
	
		\textbf{LATE G.N.Sapkal College Of Engineering}\\
		\textbf{Department Of Computer Engineering}\\
	\end{center}
	
	\vspace{1.5cm}

	\begin{center}
		\Large \textbf{CERTIFICATE}
	\end{center}
	\vspace{0.5cm}
	\begin{center}
	    This is to certify that the report entitled
	\end{center}
	\begin{center}
	    \large \textbf{AI To Predict Price Movements in the
Stock Market}
	\end{center}
	\begin{center}
	    submitted by
	\end{center}
	\begin{center}
	    \textbf{}  \textbf{WANI SHUBHAM GOPAL} \hspace{1.5cm}TCM19077
	\end{center}
	\vspace{0.5cm}
	\begin{center}
	is a bonafide record of the seminar work carried out by student under the supervision of Prof. Mrs.V.A.Khairnar and it is submitted seminar towards the partial fulfillment of the requirement of Third Year Engineering(Computer Engineering).
	\end{center}
	\vspace{1.5cm}
	\begin{singlespace}
		\begin{table}[h!]
			\centering
			\begin{tabular}{p{7cm} p{0.9cm} p{7cm}} 
				\textbf{Prof.V.A.Khairnar} && \textbf{DR.N.R.Wankhade} \\
				Guide && H.O.D\\
				Dept.of Computer Engg && Dept.of Computer Engg\\ 
			\end{tabular}
			
		\end{table}
	
			
	\end{singlespace}
	
	\thispagestyle{empty}



