%==================================coverpage.tex================================


\newenvironment{coverpage}
\thispagestyle{empty}
\begin{titlepage}
	\begin{center}
		{\Usefont{phv} \Large \bf SAVITRIBAI PHULE PUNE UNIVERSITY \par}
		{\Usefont{tnr} \Large \bf A SEMINAR REPORT ON \par}
		\vspace*{40pt}
		\Usefont{TNR} \Large \bf“AI To Predict Price Movements in theStock Market”\\
		\vspace{30PT}
		\Usefont{TNR} \Large \bf SUBMITTED TOWARD THE PARTIAL FULFIFILLMET OF THE REQUIREMENTS OF \\
		\vspace{20pt}
		\Usefont{tnr} \Large \bf THIRD YEAR (Computer Engineering) BY\\
		\Usefont{tnr} \begin{tabular} {WANI SHUBHAM GOPAl}
		   WANI SHUBHAM GOPAL     &&    TCM19077
		\end{tabular}\\
		\Usefont{tnr} \Large \bf Under The Guidance of \\
        \textbf{PROF. Mrs.V.A.Khairnar}\\
		\vspace*{40pt}
		\centering
		\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.4]{SKH logo.jpg}}
		\end{figure}
		
		\vspace{\stretch{0.4}}
		\footnotesize \Large {\bf DEPARTMENT OF COMPUTER ENGINEERING} \par
		\bf{LATE G.N.Sapkal College Of Engineering} \par
		\bf{Anjeneri,Trimbakeshwar Nashik \\2022-23}
	\end{center}		
\end{titlepage}	
