%==================================declaration.tex================================
%
\newpage
\newenvironment{declaration}
\thispagestyle{empty}
\begin{center}
\vspace*{50pt}
\large \textbf{DECLARATION}\\
\end{center}
I hereby declare that the Seminar entitled, \textbf{“AI To Predict Price Movements in the Stock Market”} was carried out and written by me under the guidance of Prof. V.A.Khairnar, Department of Computer  Engineering, L.G.N.Sapkal College of Engineering,Anjeneri  , Nashik. This work has not been previously formed the basis for the award of any degree or diploma or certificate nor has been submitted elsewhere for the award of any degree or diploma..

\noindent \begin{minipage}{0.45\linewidth}
\begin{flushleft}
\vspace{2.5cm}

Place: Nashik \\
Date: 

\end{flushleft} 
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
\begin{flushright}                                      
\vspace{1.5cm}

Shubham gopal wani\\


\end{flushright} 
\end{minipage}
\thispagestyle{empty}
